<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $(".tweet").load("tweet.html");
        });
    </script>
    <style>
        .header {
            width: 100%;
            height: 50px;
            border-bottom: var(--border);
            background-color: var(--primaryBackground);
            display: flex;
            position: sticky;
            top: 0;
        }

        .header .page {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .page:hover {
            background-color: #171717;
        }

        .page a {
            color: var(--textColor);
            font-weight: 500;
        }

        #foryou-underline {
            position: relative;
        }

        #foryou-underline::before {
            content: "";
            position: absolute;
            top: 33px;
            left: 0;
            width: 60px;
            height: 3px;
            border-radius: 9999px;
            background-color: var(--blueColor);
        }

        .tweet-post {
            display: flex;
            width: 100%;
            padding: 16px;
            gap: 10px;
            border-bottom: var(--border);
        }

        form {
            width: 100%;
        }

        form textarea {
            width: 100%;
            background-color: var(--primaryBackground);
            border: 1px solid transparent;
            outline: none;
            color: var(--textColor);
            font-size: 18px;
            resize: none;
            overflow: hidden;
            padding-bottom: 10px;
        }

        textarea:focus {
            border-bottom: var(--border);
        }

        textarea::placeholder {
            color: #71767B;
        }

        .form-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
        }

        .form-bottom .form-icons {
            display: flex;
            gap: 5px;
        }

        .form-icons i {
            font-size: 18px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px !important;
            border-radius: 50%;
            color: var(--blueColor);
            cursor: pointer;
        }

        .form-icons i:hover {
            background-color: var(--blueColor);
            background-color: rgba(30, 157, 241, 0.2);
        }

        .form-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        i.fa-circle-plus {
            color: var(--blueColor);
            font-size: 22px;
            display: none;
        }

        .form-buttons button {
            width: 64px;
            height: 34px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 9999px;
            text-align: center;
            color: var(--textColor);
            cursor: not-allowed;
            background-color: #134E78;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="page">
            <a href="" id="foryou-underline">For you</a>
        </div>
        <div class="page">
            <a href="" id="following-underline">Following</a>
        </div>
    </div>
    <div class="tweet-post">
        <div class="img">
            <img src="/Images/profile.png" alt="profile" class="profile-img">
        </div>
        <form>
            <textarea id="text-area" value="FakePSW" rows="1" oninput="newTweet()" maxlength="200"
                placeholder="What is happening?!"></textarea>
            <div class="form-bottom">
                <div class="form-icons">
                    <i class="fa-regular fa-image"></i>
                    <i class="fa-solid fa-list"></i>
                    <i class="fa-regular fa-calendar-days"></i>
                    <i class="fa-regular fa-face-smile"></i>
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="form-buttons">
                    <i class="fa-solid fa-circle-plus" id="plus-icon"></i>
                    <button type="submit" id="post-btn" disabled>Post</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Tweets -->
    <div class="tweet"></div>




    <script>
        let textArea = document.getElementById("text-area"),
            postBtn = document.getElementById("post-btn"),
            plusIcon = document.getElementById("plus-icon");
        const newTweet = () => {
            if (textArea.value.length > 0) {
                postBtn.removeAttribute("disabled");
                postBtn.style.background = "var(--blueColor)";
                postBtn.style.cursor = "pointer";
                plusIcon.style.display = "block";
                textArea.style.borderBottomColor = "var(--borderColor)"
            }
            else {
                postBtn.style.background = "#134E78";
                postBtn.setAttribute("disabled", "true");
                postBtn.style.cursor = "not-allowed";
                plusIcon.style.display = "none";
                textArea.style.borderBottomColor = "transparent"
            }
        }
    </script>
    <script>
        document.addEventListener('input', function (e) {
            if (e.target.tagName.toLowerCase() === 'textarea') {
                autoExpand(e.target);
            }
        });

        function autoExpand(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = (textarea.scrollHeight) + 'px';
        }
    </script>
</body>