<head>
    <!-- <link rel="stylesheet" href="utilities.css"> -->
    <!-- <script src=" https://kit.fontawesome.com/4c582ec221.js" crossorigin="anonymous"></script> -->
    <style>
        .right-sec-content {
            width: 350px;
            margin-left: 30px;
        }

        .search-box {
            width: 100%;
            padding: 10px 0;
            position: sticky;
            top: 0;
            background-color: var(--primaryBackground);
        }

        .search-box form {
            width: 100%;
            position: relative;
        }

        form input {
            width: 100%;
            padding: 10px 50px;
            border-radius: 9999px;
            font-size: 15px;
            background-color: var(--secondryBackground);
            border: 1px solid var(--secondryBackground);
            color: var(--textColor);
            position: relative;
            caret-color: #ccc;
        }

        form label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }

        label svg#search-icon {
            fill: #ccc;
            width: 20px;
            position: relative;
            top: 3px;
        }

        ::placeholder {
            color: #ccc;
        }

        input:focus {
            outline: none;
            border-color: #1B8CD8;
        }

        input:focus~#search-icon {
            fill: #1B8CD8;
        }

        input:valid~#reset-btn {
            display: block;
        }

        #reset-btn {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: #1B8CD8;
            border: none;
            padding: 5px 8px 1px 8px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
        }

        /* premium box */
        .premium-box {
            padding: 12px 16px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: var(--secondryBackground);
            border-radius: 16px;
            margin-bottom: 16px;
            margin-top: 6px;
            color: var(--textColor);
        }

        .premium-box h3 {
            font-size: 21px;
        }

        .premium-box p {
            font-size: 15px;
            font-weight: 600;
        }

        .premium-box button {
            padding: 8px 12px;
            background-color: var(--blueColor);
            border: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 9999px;
            width: 110px;
            text-align: center;
            color: var(--textColor);
            cursor: pointer;
        }

        .premium-box button:hover {
            background-color: #1B8CD8;
        }

        .trend-box {
            background-color: var(--secondryBackground);
            border-radius: 16px;
            overflow: hidden;
        }

        .trend-box h3 {
            padding: 12px 16px;
        }

        .trend-box .trend {
            width: 100%;
            padding: 12px 16px;
            cursor: pointer;
            position: relative;
        }

        .trend:hover {
            background-color: #1D1F23;
        }

        .trend p.trend-type {
            font-size: 12px;
            color: #71767b;
        }

        .trend p.trend-name {
            font-size: 15px;
            color: var(--textColor);
            font-weight: 600;
        }

        .trend p.trend-number {
            font-size: 12px;
            color: #71767b;
        }

        .dots {
            font-size: 25px;
            color: #71767b;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-65%);
        }
    </style>
</head>

<body>
    <div class="right-sec-content">
        <div class="search-box">
            <form>
                <input type="text" placeholder="Search" id="search" minlength="1" required>
                <label for="search">
                    <svg viewBox="0 0 24 24" aria-hidden="true" id="search-icon">
                        <path
                            d="M10.25 3.75c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5c1.795 0 3.419-.726 4.596-1.904 1.178-1.177 1.904-2.801 1.904-4.596 0-3.59-2.91-6.5-6.5-6.5zm-8.5 6.5c0-4.694 3.806-8.5 8.5-8.5s8.5 3.806 8.5 8.5c0 1.986-.682 3.815-1.824 5.262l4.781 4.781-1.414 1.414-4.781-4.781c-1.447 1.142-3.276 1.824-5.262 1.824-4.694 0-8.5-3.806-8.5-8.5z">
                        </path>
                    </svg>
                </label>
                <button type="reset" id="reset-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" fill="white" viewBox="0 0 384 512">
                        <path
                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                    </svg>
                </button>
            </form>
        </div>

        <div class="premium-box">
            <h3>Subscribe to Premium</h3>
            <p>Subscribe to unlock new features and if eligible, receive a share of ads revenue.</p>
            <button>Subscribe</button>
        </div>

        <div class="trend-box">
            <h3>Trends for you</h3>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
            <div class="trend">
                <p class="trend-type">Sports</p>
                <p class="trend-name">#CWC23</p>
                <p class="trend-number">18k posts</p>
                <p class="dots">...</p>
            </div>
        </div>
    </div>

    <!-- <script>
        let search = document.getElementById("search");
        let reset = document.getElementById("reset-btn")
        if (search.value > 0) {
            reset.style.display = "block";
        }
        else {
            reset.style.display = "none";
        }
    </script> -->
</body>